<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Local Time</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .nav-links {
            margin-bottom: 20px;
        }

        .nav-links a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #34495e;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: #e67e22;
        }
        #banner {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        #clock {
            font-size: 3.5rem;
            background-color: #e67e22;
            padding: 20px 60px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            letter-spacing: 2px;
            color: #2c3e50;
        }
        @media (max-width: 768px) {
            #clock {
                font-size: 2.5rem;
                padding: 15px 40px;
            }

            #banner {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="nav-links">
            <a href="/" aria-current="page">Home</a>
            <a target="_blank" href="https://github.com/sunilrathod098">Github</a>
        </div>
        <div id="banner"><span>Local Digital Time Watch</span></div>
        <div id="clock">00:00:00</div>
    </div>
</body>
<script src="digital_clock.js"></script>
</html>