<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Changing Background</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #212121;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.5s ease-in-out;
}

.container {
    text-align: center;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

nav {
    margin-bottom: 30px;
}

nav a {
    text-decoration: none;
    color: #fff;
    background-color: #34495e;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #da741b;
}

h1 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 600;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    padding: 15px 30px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #d35400;
    transform: scale(1.05);
}
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .button-container {
        flex-direction: column;
        gap: 15px;
    }
}

</style>
<body>
    <div class="container">
        <nav>
            <a href="/" aria-current="page">Home</a>
            <a target="_blank" href="https://github.com/sunilrathod098">GitHub</a>
        </nav>

        <h1>Click "Start" to Change Background Color Every Second</h1>
        <div class="button-container">
            <button id="start" class="btn">Start</button>
            <button id="stop" class="btn">Stop</button>
        </div>
    </div>

    <script src="unlimited_color.js"></script>
</body>

</html>